# QTRIP_QA_PROJECT

./: .gitattributes  .gitignore  README.md  assesmentResults.json  run_assessment.sh  run_platform_assessment.sh  settings.gradle  test-results.xml
__CRIO__/: metadata.json
app/: build.gradle  extent_customization_configs.xml
app/src/main/java/qtriptest/: App.java
app/src/test/java/qtriptest/: DP.java  DriverSingleton.java  ReportSingleton.java  SeleniumWrapper.java  testng.xml
app/src/test/java/qtriptest/pages/: AdventureDetailsPage.java  AdventurePage.java  HistoryPage.java  HomePage.java  LoginPage.java  RegisterPage.java
app/src/test/java/qtriptest/tests/: ExcelUtility.java  QtripData.xml  testCase_01.java  testCase_02.java  testCase_03.java  testCase_04.java
app/src/test/resources/: DatasetsforQTrip.xlsx
assessment/: final_assessment_instructions.json  xmlAssesment.py
